<html>
<head>
</head>
<body>
   
<title>
"About Me"
<meta charset="utf-8">
</title>
<link href="index.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: courier;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  display: block;
  background-color: blue;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #ff66a3;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">My Index</a>
  <a href="athletics.html">Athletics</a>
  <a href="engineering.html">Engineering Achievements</a>
  <a href="compsci.html">AP Computer Science Achievements</a>
  <a href="resume.html">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
    
<style>
body {
  background-image: url('anotha background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>    
<center>
<h1 style="color:White;">¡Me gusta practicar deportes con mis amigos porque es muy divertido!</h1>

<img src="images/football.jpg" alt="my avatar">
<img src="images/aaaa.jpg" alt="my avatar">
<img src="images/aaaaa.jpg" alt="my avatar">
<p style="color:White;">Captain of Clairemont High School football team</p>
<img src="images/ab.jpg" alt="my avatar">
<img src="images/abb.jpg" alt="my avatar">
<img src="images/gnar.jpg" alt="my avatar">
<p style="color:White;">Clairemont Surf Team</p>
<img src="images/baseball.jpg" alt="my avatar">
<img src="images/abbb.jpg" alt="my avatar">
<img src="images/abc.jpg" alt="my avatar">
<p style="color:White;">I hit dingers</p>
<center/>
</body>
</html>