<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: courier;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  display: block;
  background-color: blue;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #ff66a3;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
<style>
body {
  background-image: url('anotha background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style> 
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<title>
"About Me"
<meta charset="utf-8">
</title>
<link href="index.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">My Index</a>
  <a href="athletics.html">Athletics</a>
  <a href="engineering.html">Engineering Achievements</a>
  <a href="compsci.html">AP Computer Science Achievements</a>
  <a href="resume.html">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<h1 style="text-align:center;color:White;">Welcome to Jacob's Website!</h1>
<p style="text-align:center;color:White;">I like tacos!</p>
<p style="text-align:center;color:White;">by: Jacob Sirois</p>
<h2 style="text-align:center;color:White;">My main goal is to shred the gnar</h2>
<center>
<img src="images/me pic.PNG" alt="Italian Trulli">
<img src="images/avatar.jpg" alt="Italian Trulli">
<img src="images/aaa.jpg" alt="Italian Trulli">
</center>
<p style="text-align:center;color:White;">My fav place is the beach!</p>
<center>
<img src="images/a.jpg" alt="Italian Trulli">
<img src="images/aa.jpg" alt="Italian Trulli">
<img src="images/Surf.jpg" alt="Italian Trulli">
</center>


</body>
</html>
